<!DOCTYPE html>
<!-- Nombre: Angélica C. Garayúa -->
<!-- Número de estudiante: 843-22-1054-->
<!-- Laboratorio 2 -->
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Listas en HTML5</title>
</head>

<body>
     <header>    
        <h1>Laboratorio 2</h1>
    </header>
 <br>
    <h2>Listas en HTML</h2>

    <h3>Listas no Ordenadas: Comida Favorita</h3>
    <ul>
        <li>Churrasco con Chimichurri</li>
        <li>Pasta Alfredo</li>
        <li>Papas:
            <ul>
                <li>Salteadas</li>
                <li>Majadas</li>
                <li>Asadas</li>
            </ul>
        </li>
    </ul>   
    <h3>Listas Ordenadas: Comida Favorita</h3>
    <ol>
        <li>Churrasco con Chimichurri</li>
        <li>Pasta Alfredo</li>
        <li>Papas:
            <ol type="i">
                <li>Salteadas</li>
                <li>Majadas</li>
                <li>Asadas</li>
            </ol>
        </li>
    </ol>
    <h3>Listas Descriptivas: Definiciones de Clase</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Lenguaje de marcado para la creación de páginas web.</dd>
        <dt>CSS</dt>
        <dd>Lenguaje utilizado para describir la presentación de un documento HTML.</dd>
        <dt>JavaScript</dt>
        <dd>Lenguaje de programación que permite implementar funcionalidades complejas en páginas web.</dd>
        <dt>Etiqueta</dt>
        <dd>Elemento básico de HTML que define la estructura y el contenido de una página web.</dd>
        <dt>Validación de Web</dt>
        <dd>Proceso de comprobar que el código HTML cumple con las reglas del estándar.</dd>
        
    </dl>

    <h3><u>Utilizando blockquote</u></h3>

    <blockquote> Esta etiqueta permite delimitar un bloque de texto que por alguna razón
    (nota, apartado, cita...) se quiere <q>destacar</q>.</blockquote>

    <!--  2/10/2026  -->
    <h3>Enlaces importantes</h3>
    <ul> 
        <li><a href="https://www.uprp.edu/" target="_blank">UPRP</a></li>
        <li><a href="https://www.google.com/">Google</a> </li>
        <li><a href="https://www.github.com/">GitHub</a></li>
        <li><a href ="perfil.html#proyectos"> Perfil - Proyectos</a></li>
    </ul>

    <h3>Utilizando caracteres especiales</h3>
    <p><small>Copyright &copy; 2026 Angélica C. Garayúa. Todos los derechos reservados.</small></p>

</body>
</html>